<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_39p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/c39p"/>
    <CheckBox
        android:id="@+id/cb_39n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/c39n"/>
    <CheckBox
        android:id="@+id/cb_39u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/c39u"/>
    <CheckBox
        android:id="@+id/cb_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/qr"/>
    <CheckBox
        android:id="@+id/cb_qr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/qrsha256"/>
    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/butt_init"
        android:text="initialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>